<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana</title>
    <style>
        body{
            background-color:lightcyan;
        }
h1{
    
     color: blue;
    text-align: center;
    font-size: xx-large;
    font-family: sans-serif;
    
    
}
img {
    display:block;
   margin-left:auto;
   margin-right:auto;
border: black;
border-width: medium;
  height:20%;
  width:20%;
}
h2{
    color: cornflowerblue;
text-align: center;
font-size: x-large;
}
p{
    text-align: center;
    font-weight: 300;
    font-size: x-large;
    font-family: cursive;
}
ul{
    text-align:center;
    list-style-position: inside;
    font-size: x-large;
    font-family: cursive;
}
h3{
    text-align: center;
    color:cornflowerblue;
    font-size: xx-large;
    font-family: cursive;
}
    </style>
</head>
<body>
    <h1>Archana Kumari</h1>
    <img src="IMG_20201128_113950.jpg" />
    
       <h2>About Me</h2>
       
    
        <h3>Hello! I am Archana Kumari </h3><p> I am a second year student<br>
        at NIT Patna pursuing BTech in Computer Science.</p>
        <h2>My Skills</h2>
        <ul> 
            <li>Programming</li>
            <li>Web Development</li>
            <li>Team Work</li>
            
        </ul>
        <h2>Contacts</h2>
        <ul> 
            <li><a href="mailto:archana7896kumari@gmail.com">Send Mail</a></li>
            <li>Phone:7970383088</li>
            <li><a href="https://www.linkedin.com/in/archana-kumari-32628b201">Linked in</a></li>
            
        </ul>
</body>
</html>
